{
	"debug":"on",
	"autoBlockSwitch":"off",
	"attacklog":"on",
	"logdir":"logs/hack",
	"html_dir":"conf/waf/html",
	"UrlDeny":"on",
	"Redirect":"on",
	"CookieMatch":"on",
	"postMatch":"on",
	"whiteModule":"on",
	"redis_host":"127.0.0.1",
	"redis_uds":"/tmp/redis_8090.sock",
	"redis_uds_sw":"off",
	"redis_port":8090,
	"redis_connect_timeout":1000,
	"redis_keepalive_timeout":60000,
	"redis_poolsize":100,
	"redis_dbid":0,
	"access_threshold":300,
	"global_access_threshold":500,
	"auto_block_threshold":6,
	"auto_block_num":2,
	"interrupt_timeout":60,
	"global_interrupt_timeout":3600,
	"log_expire_time":350,
	"start_status":400,
	"slow_request_time":0.6,
	"max_sent_bytes_size":800000,
	"max_request_length":6000,
	"max_output_line":20,
	"five_minute_sec":300,
	"banIpSwitch":"on",
	"wafSwitch":"on",
	"statsNumberSwitch":"on",
	"globalRuleSwitch":"on",
	"ruleExistLogSw":"on",
	"CCDeny":"on",
	"CCrate":"300/60",
	"CCDenyByUa":"off"
}
